<!DOCTYPE html>
<html>
<head>
  <style>
    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    @media (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
  </style>
</head>
<body>

<div class="row"> 
  <div class="column">
    <img src="../gambar/wedding.jpg" style="width:100%">
    <img src="../gambar/rocks.jpg" style="width:100%">
    <img src="../gambar/falls2.jpg" style="width:100%">
    <img src="../gambar/paris.jpg" style="width:100%">
    <img src="../gambar/nature.jpg" style="width:100%">
    <img src="../gambar/mist.jpg" style="width:100%">
    <img src="../gambar/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../gambar/underwater.jpg" style="width:100%">
    <img src="../gambar/ocean.jpg" style="width:100%">
    <img src="../gambar/wedding.jpg" style="width:100%">
    <img src="../gambar/mountainskies.jpg" style="width:100%">
    <img src="../gambar/rocks.jpg" style="width:100%">
    <img src="../gambar/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="../gambar/wedding.jpg" style="width:100%">
    <img src="../gambar/rocks.jpg" style="width:100%">
    <img src="../gambar/falls2.jpg" style="width:100%">
    <img src="../gambar/paris.jpg" style="width:100%">
    <img src="../gambar/nature.jpg" style="width:100%">
    <img src="../gambar/mist.jpg" style="width:100%">
    <img src="../gambar/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../gambar/underwater.jpg" style="width:100%">
    <img src="../gambar/ocean.jpg" style="width:100%">
    <img src="../gambar/wedding.jpg" style="width:100%">
    <img src="../gambar/mountainskies.jpg" style="width:100%">
    <img src="../gambar/rocks.jpg" style="width:100%">
    <img src="../gambar/underwater.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
