<!DOCTYPE html>
<html>
<head>
   <style>
		/* Tooltip container */
		.tooltip {
		    position: relative;
		    display: inline-block;
		    border-bottom: 1px dotted black;
		    margin: 50px 20px;
		}

		/* Teks Tooltip */
		.tooltip .tooltiptext {
		    display: none;
		    width: 120px;
		    background-color: black;
		    color: #fff;
		    text-align: center;
		    padding: 5px 0;
		    border-radius: 6px;
		    position: absolute;
		    z-index: 1;
		}

		.tooltiptext.top{ bottom: 100%; left: 50%; margin-left: -60px; width: 120px;}
		.tooltiptext.bottom{ top: 105%; left: 50%; margin-left: -60px; width: 120px; }
		.tooltiptext.right{ left: 105%; top: -5px;}
		.tooltiptext.left{ right: 105%; top: -5px; }

		.tooltiptext.top::after{
			content: "";
			position: absolute;
			border-width: 5px;
			border-style: solid;
			border-color: black transparent transparent transparent;
			top: 100%;
			left: 50%;
			margin-left: -5px;
		}

		.tooltiptext.bottom::after{
			content: "";
			position: absolute;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
			bottom: 100%;
			left: 50%;
			margin-left: -5px;
		}

		.tooltiptext.right::after{
			content: "";
			position: absolute;
			border-width: 5px;
			border-style: solid;
			border-color: transparent black transparent transparent;
			top: 50%;
			right: 100%;
			margin-top: -5px;
		}

		.tooltiptext.left::after{
			content: "";
			position: absolute;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent transparent black ;
			top: 50%;
			left: 100%;
			margin-top: -5px;
		}

		/* Menampilkan tooltip ketika ditunjuk mouse*/
		.tooltip:hover .tooltiptext {
		    display: block
		}
	</style>
</head>
<body>

	<div class="tooltip">Tooltip atas
	  <span class="tooltiptext top">Tooltip text</span>
	</div>

	<div class="tooltip">Tooltip kanan
	  <span class="tooltiptext right">Tooltip text</span>
	</div>

	<div class="tooltip">Tooltip bawah
	  <span class="tooltiptext bottom">Tooltip text</span>
	</div>

	<div class="tooltip">Tooltip kiri
	  <span class="tooltiptext left">Tooltip text</span>
	</div>
</body>
</html>
